<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos de Alta Gama</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css"/>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Autos de Alta Gama</h1>

    <img style="width:100%;aspect-ratio: 1937/1272;"
    src="images/car-vehicle-human-auto-automotive-sedan-734226-pxhere.com.jpg"
    alt="Prototipo Mercedez Benz"
    title="Mercedez Benz Alta Gama">

    <h2>Tipos de Carros</h2>
    <ul>
        <li>Deportivos</li>
        <li>Electricos</li>
        <li>Convetibles</li>
        <li>Camionetas</li>
    </ul>

    <p>Irure dolor aute incididunt voluptate. 
        Nostrud velit qui ea aliqua nisi ut nostrud sint. 
        Ex elit nisi dolore ullamco tempor do nostrud exercitation et deserunt aliquip incididunt anim adipisicing. 
        Qui incididunt dolore <a href="https://www.mercedes-benz.com.co/" rel="noreferrer" target="_blank">Mercedes-Benz</a> tempor consectetur nulla eu.</p>
</body>
</html>